//Write a program to create different star patterns (e.g., pyramid, diamond).

public class pattern {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

/* 
  ```
       *
      ***
     *****
    *******
   *********
   ```
   */